# Analise-Risco-Retorno-Acoes

./: Analise_Acoes_NICHOLAS 1.1.rar  Analise_Acoes_NICHOLAS 1.2.rar  Analise_Acoes_NICHOLAS 1.8.rar  Analise_Acoes_NICHOLAS 1.9.rar  Analise_Acoes_NICHOLAS 2.0.rar  Analise_Acoes_NICHOLAS 2.1.rar  Analise_Acoes_NICHOLAS 2.2.rar  Analise_Acoes_NICHOLAS 2.3.rar  Analise_Acoes_NICHOLAS 3.0.rar  Analise_Acoes_NICHOLAS 3.1.rar  Analise_Acoes_NICHOLAS 3.2.rar  Analise_Acoes_NICHOLAS 3.4.rar  Analise_Acoes_NICHOLAS 3.6.rar  Analise_Acoes_NICHOLAS.sln  Analise_Acoes_NICHOLAS_FINAL.rar  Analise_Acoes_NICHOLAS_GIT.rar  README.md
Analise_Acoes_NICHOLAS/: AnaliseAcoesNicholas.csproj  Analise_Acoes_NICHOLAS.csproj  Program.cs  Startup.cs  appsettings.json  companylist.csv  companylist1.csv
Analise_Acoes_NICHOLAS/Auxiliar/: Auxiliar.cs
Analise_Acoes_NICHOLAS/Auxiliary/: Auxiliar.cs  Operations.cs  YahooFinance.cs
Analise_Acoes_NICHOLAS/AuxiliaryF/: AsyncLoaders.cs  Auxiliary.cs  Operations.cs  YahooFinance.cs
Analise_Acoes_NICHOLAS/Controllers/: AccountController.cs  ChartsController.cs  CompanyListController.cs  HomeController.cs  ManageController.cs  StockAnalyserController.cs  companylist1.csv
Analise_Acoes_NICHOLAS/Data/: Analise_AcoesContext.cs  ApplicationDbContext.cs
Analise_Acoes_NICHOLAS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Analise_Acoes_NICHOLAS/Migrations/: 20171005205020_Inicial.Designer.cs  20171005205020_Inicial.cs  Analise_AcoesContextModelSnapshot.cs
Analise_Acoes_NICHOLAS/Models/: ApplicationUser.cs  Closings.cs  Company.cs  CompanyChart.cs  (+5 more)
(+53 files in other folders)
